\documentclass{revtex4}
%\documentclass[11pt]{article}
%\pdfoutput=1
%\usepackage{jheppub}

\usepackage{graphics, graphicx}
\usepackage{amsmath, amssymb}

\graphicspath{{figs/}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}

\begin{document}
\title{Cosmic Bubbles and Domain Walls III: The Role of Oscillons in Three-Dimensional Bubble Collisions}

\include{outline}
\maketitle

\section{Introduction}
BLAH BLAH BLAH BLAH BLAH

\section{Review of Domain Wall Dynamics in 1+1 Dimensions}
We wish to study the collisions of domain wall-like structures in scalar field theory,
in particular in situations where the initial configuration possesses a high degree of symmetry.
In order to study such collisions, we will consider the following double-well potential
\begin{equation}
  V(\phi) = \frac{\lambda}{4}\left( \phi^2 - \phi_0^2 \right)^2 - \delta \lambda\phi_0^3\left(\phi - \phi_0\right) + V_0
  \label{eqn:potential}
\end{equation}
with $\delta$ an adjustable parameter controlling the difference between the false and true vacuum energies and $V_0$ chosen to give the desired true vacuum energy.  Our investigations here will focus on Minkowski space, so $V_0$ will not influence the dynamics.
All dimensionful parameters will be measured in units of $m\equiv \sqrt{\lambda}\phi_0$ with the exception of the field, which will be measured in units of $\phi_0$.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{potential}
  \caption{Plots of the potential for several choices of $\delta$.}
\end{figure}
Provided $\delta$ is not too large, this potential supports spatially dependent field configurations where the field is localized near each of the minima in different regions of space, with the requisite domain-wall structures interpolating between the two minima.

Probably the most well known example occurs for $\delta=0$ in one spatial dimension.
In this case, a static domain wall (known as a kink) located at $x_0$ is given by
\begin{equation}
  \phi_{kink}(x) = \tanh\left(\frac{x-x_o}{\sqrt{2}}\right) \, .
  \label{eqn:phikink}
\end{equation}
with a corresponding antikink solution $\phi_{antikink} = -\phi_{kink}$.
Moving kinks are obtained by Lorentz boosting the above solution.
At the level of linear fluctuations $\delta\phi(x,t)$ around the kink,
there exist two localized normalizable perturbations known as the translation mode
\begin{equation}
  \delta\phi_0 \propto \mathrm{sech}^2\left(\frac{x-x_o}{\sqrt{2}}\right)
\end{equation}
and the shape mode
\begin{equation}
  \delta\phi_1 \propto \cos(\omega t)\sinh\left(\frac{x-x_0}{\sqrt{2}}\right)\mathrm{sech}^2\left(\frac{x-x_0}{\sqrt{2}}\right) \qquad \omega^2=\frac{3}{2} \, .
\end{equation}
which correspond to a translation of the center of the kink and and oscillating internal excitation (which looks like a fluctuating width) for the kink.
There is also a continuum of delocalized radiative modes with frequencies $\omega^2 \ge 2$.
As we deform the potential by increasing $\delta$, kink-like solutions will continue to exist.
However, time-independent kinks no longer exist as the potential energy differences between the two minima lead to a net force on the ``wall'' causing it to accelerate.

{\bf Make this flow better, possibly move it to the bubble section.}
When we move to three spatial dimensions, the possibility for spatially extended domain walls appears.
For the purposes of this paper, we will be interested in two cases with a high degree of spatial symmetry.
The first is planar symmetric walls, for which we can simply take the kink solutions above and extend them in the additional two spatial directions.
The second is bubbles of true vacuum nucleating within the the false vacuum.
We will restrict ourselves to choices of $\delta$ for which these false vacuum bubbles are well described by the Coleman-deLuccia (CdL) instanton.~\cite{Coleman:1977py,Callan:1977pt,Coleman:1980aw}
In Minkowski space, the most likely initial bubble profile possesses an SO(4) symmetry in Euclidean space with profile determined by
\begin{equation}
  \partial_{ss}\phi + \frac{d}{s}\partial_s\phi - V'(\phi) = 0
  \label{eqn:bounce_equation}
\end{equation}
where $s^2 = {\bf r}^2 + \tau^2$, $\tau$ is the Euclidean time and $d$ is the number of spatial dimensions.
The initial bubble profile is obtained by analytically continuing back to real time.
In the thin wall limit (valid if the initial radius of the bubble is much greater than the thickness of the wall), 
the friction term in~\eqref{eqn:bounce_equation} is dropped and we are left with the same equation as for a domain wall in the corresponding $1+1$-dimensional theory.
In this limit, the initial bubble radius is given by
\begin{equation}
  R_{init} = \frac{3\sigma}{\Delta\rho} = \frac{\sqrt{2}}{\delta}
\end{equation}
where $\Delta\rho$ is the difference in energy density between the true and false vacuum and $\sigma = \int dr (\partial_r\phi)^2 = 2\sqrt{2}\phi_0^2 m/3$ is the surface tension of the wall.
In the final equality, we have made use of the specific form of our potential~\eqref{eqn:potential}.

\section{Collisions of Spherical Bubbles}
Let's consider the collisions of two vacuum bubbles.
Beginning with the work of Hawking and Stewart~\cite{Hawking:1982ga},
this problem has been explored by many authors.~\cite{ref:bubblecollisions}
A common feature in most of these analyses is the assumption of SO(2,1) symmetry for the field profiles.
This is motivated by the SO(4) symmetry of the minimum action bounce solution (in Minkowski space) for a single bubble~\cite{Coleman:1977th},
which translates into an SO(3,1) symmetry for the nucleation and subsequent expansion of the bubble in real time.
The nucleation of a second such bubble destroys the boost symmetry along the axis connecting there centers, leaving a residual SO(2,1) symmetry for the 2-bubble solution.
Making this assumption allows for the treatment of the problem as effectively $1+1$-dimensional, 
which greatly eases the numerical challenges and has even led to a full general relativistic treatment.~\cite{Johnson:2011wt}

However, as in the case of the domain walls studied above, this is not the full story.
Quantum fluctuations are inevitably present; in fact it is these field fluctuations that are responsible for the bubble nucleation in the first place.
In addition to these quantum effects there is also a more ``classical'' source of perturbations from the SO(2,1) symmetry in the form of slightly asymmetric bounces.
The SO(4) bubble is the most likely bubble to nucleate, but there exist bounce solutions which slightly violate this symmetry and only cost a small amount more action than the perfectly symmetric bounce.
Hence, we expect even the classical profile of the nucleated bubble to slightly break the SO(4) invariance in general.
{\bf Not sure that the quantum fluctuations and the different bounce solutions should be treated as different things}

\subsection{Background Dynamics of Highly Symmetric Collisions}
Before attacking the full problem, let's first consider linear stability analysis around the SO(2,1) symmetric solution.
This will allow us to connect with previous treatments of this problem, as well as to motivate the full 3-d treatment that will follow.  
For the case of perturbations to a single bubble see~\cite{ref:Freese,ref:garriga}.
First consider a pair of colliding bubbles posessing the aforementioned SO(2,1) symmetry.
A convenient set of coordinates is given by
\begin{align}
  t &= s\cosh\chi \notag \\
  x &= x \\
  y &= s\sinh\chi\cos\theta \notag \\
  z &= s\sinh\chi\sin\theta \notag \, .
\end{align}
The SO(2,1) symmetry is now manifested as field configurations that depends only on $s$ and $x$.
As for the case of planar symmetry, let's separate our field into a symmetric background piece and fluctuations $\phi = \phi_{bg}(s,x) + \delta\phi(s,x,\chi,\phi)$.
For linearized fluctuations and ignoring backreaction, we obtain
\begin{equation}
  \frac{\partial^2\phi_{bg}}{\partial s^2} + \frac{2}{s}\frac{\partial\phi_{bg}}{\partial s} - \frac{\partial^2\phi_{bg}}{\partial x^2} + V'(\phi_{bg}) = 0
  \label{eqn:bubble_bg}
\end{equation}
and
\begin{equation}
  \frac{\partial^2 A_{\ell}}{\partial s^2} + \frac{2}{s}\frac{\partial A_{\ell}}{\partial s} - \frac{\partial^2 A_{\ell}}{\partial x^2} + 
  \left(\frac{\ell^2}{s^2} +  V''(\phi_{bg}) \right)A_{\ell} = 0
  \label{eqn:bubble_fluc}
\end{equation}
where we have factored the perturbation into eigenmodes $\delta\phi = \sum_{\ell,n} A_{\ell}(s,x)C_{\ell,n}(\chi)e^{in\theta}$ and
\begin{equation}
    \frac{1}{\sinh(\chi)}\frac{d}{d\chi}\left(\sinh(\chi)\frac{dC}{d\chi}\right) = \left(-\ell^2 + \frac{n^2}{\sinh^2(\chi)}\right)C
\end{equation}
with $n$ an integer.
Treatments that assume SO(2,1) symmetry restrict themselves to studying~\eqref{eqn:bubble_bg} with no consideration of the fluctuations described (initially) by~\eqref{eqn:bubble_fluc}.
A sample collision between two such bubbles is shown in~\figref{fig:bubble_collision_symmetric}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\linewidth]{{{bubble_1d}}}
  \caption{Two bubble collision.}
  \label{fig:bubble_collision_symmetric}
\end{figure}
As in the case of the kink-antikink collisions, the bubble walls undergo multiple collisions, each time opening up a pocket where the field is localized near the false vacuum minimum.
The bouncing behaviour we observe is characteristic of bubble collisions in double-well potentials, and was first noted by Hawking and Stewart~\cite{ref:HawkingStewart} and subsequently by several other authors.
Due to the SO(2,1) symmetry, each pocket corresponds to an outward propagating tube in the full 3-dimensional evolution, where the field inside the tube is near the the false vacuum minimum.
As we have already seen, these types of long tubes are unstable to collapse, and hence we expect that when the cylindrical symmetry is not perfect the outward propagating rings will fracture into localized blobs of field.
In addition, small amplitude fluctuations localized on the collision axis will see an oscillating background field as the two bubble walls bounce off each other, analogous to the situation with the planar domain walls.
We will see shortly that both of these behaviours do indeed manifest themselves in the fully 3+1-dimensional problem.

\subsection{Nonlinear Dynamics with Fluctuations}
Having motivated the need to include fluctuations in a complete treatment of vacuum bubble collisions in double-well potentials,
let's now proceed to study this case.
Again, for simplicity we will treat the background spacetime as Minkowski.
We checked that including a background Hubble expansion does not qualitatively alter the results, provided that the initial bubble separation is much less than the background expansion rate.
For an initial field profile, we will take the thin-wall approximation
\begin{equation}
  \phi_{bubble} = \phi_0\tanh\left(\frac{m(s-R_{init})}{\sqrt 2}\right) + \frac{\delta}{2}
\end{equation}
where $s^2 = ({\bf r}-{\bf r_0})^2 - (t-t_0)^2$ for a bubble nucleating at rest with center at ${\bf r_0}$ at time $t_0$.
The initial bubble radius is given by $mR_{init} = \sqrt{2}/\delta$. 
{\bf These parameters and what they determine need to be expanded on.  From the viewpoint of how the simulations were performed, we can take $\delta$,$\lambda$ and $\phi_0/M_P$ as free parameters.  The first determines the initial bubble size (and the subsequent acceleration of the wall), the second determines the initial amplitude of the fluctuations in $\phi/\phi_0$, and then finally the value of $\phi_0$ can be adjusted to set the ambient Hubble is always small.  Since we are also allowed to add $V_0$ to our potential, the background Hubble constant is essentially a free parameter independent of $\phi_0$ as well.} 
We will take the initial separation of the two bubbles as well as the amplitude of initial fluctuations (set by $\lambda$) to be free parameters,
although in reality the bubble nucleation rate is determined by $\lambda$ through the overall normalization of the action and hence the typical separation between two nucleated bubbles will be tied to the size of the fluctuations.
In~\figref{fig:bubble_collision_fluc} we show the collision of two vacuum bubbles with initial fluctuations modelled as the bulk fluctuations in the ambient spacetime.
Here we have plotted the field along a two-dimensional slice orthogonal to the collision axis and positioned midway between the two bubble centers.
In other words, we are taking a slice through the collision region.
As well, we have also included contour plots of the energy density.
In order to clarify the behaviour occuring at the collision, we have masked the hemispheres of the two bubbles that are furthest away from the collision. 
At early times, we see the outward propagating rings of false vacuum expected from the SO(2,1) symmetric case.  However, we also see the growth of perturbations to this symmetry, specifically the rotational symmetry about the collision axis.
Within a few bounces of the bubble walls, these fluctuations have become large and the field has condensed into localized blobs as in the planar wall case.
We checked that the qualitative results presented here we independent of whether we initialized bulk fluctuations or fluctuations in the location of the bubble wall.
For comparison, we also provided a late-time snapshot of the field in the case where we do not initialize any fluctuations around the thin-wall solution.
In this case, the cylindrical symmetry is preserved throughout the field evolution.
\begin{figure}[h]
  \begin{center}

  \begin{tabular}{cccc}

  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t1}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t2}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t3}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t4}}}\\
  
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t1}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t2}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t3}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t4}}}

  \end{tabular}
  \caption{Development of the instability for two colliding bubbles in Minkowski space including bulk fluctuations corresponding to $\lambda = 10^{-4}$ around the thin-wall collision approximation.  Here we are plotting the field distribution on a 2-D slice through the plane where the bubbles collide.  We have taken the lattice spacing to be $mdx = $ with a box size of $mL = $ and a time step $mdt = $.  The bubbles are nucleated with their centers separated by a distance $mR_{sep} = $.}
  \end{center}
  \label{fig:bubble_collision_fluc}
\end{figure}

\begin{figure}[h]
  \centering
  \hfill
  \includegraphics[width=0.45\linewidth]{{{bubble_collisionplane_nofluc}}}
  \hfill
  \includegraphics[width=0.45\linewidth]{{{bubble_econtour_nofluc}}}
  \hfill

  \caption{A late-time snapshot of a bubble collision with the same parameters as in~\figref{fig:bubble_collision_fluc} except with no initial fluctuations around the thin-wall approximation.  Clearly, in this case the cylindrical symmetry of the fields is preserved.}
  \label{fig:bubble_collision_nofluc}
\end{figure}

\section{Collapse of Blobby Structures and Formation of Oscillons}
\label{sec:oscillons}
{\bf This section isn't polished and needs to be expanded.}
In the previous sections, we saw that colliding domain walls with an initially high degree of spatial symmetry are unstable to breakup via the amplification of quantum fluctuations.
The endpoint of the nonlinear breakup seems to generically lead to a population of localized blobs of field held together by their nonlinear self-interaction.
These structures have been studied by many authors in a variety of potentials, including the double-well type potentials we've studied here, and are usually referred to as oscillons.
Past studies have revealed a variety of production mechanisms including collapsing domain wall networks, nonlinear field collapse after resonant amplification of fluctuations by a homogeneous background and collapse of initial blobs of field.
The final nonlinear mechanism by which our oscillons form most closely resembles the first of these, although the process by which we obtain our network of string-like domain walls is new.
Similar objects have also been seen in simulations of bubble collisions assuming $SO(2,1)$ symmetry.
However, in this case the symmetry is used to reduce the problem to one spatial dimension, and hence the resulting three-dimensional objects are outward propagating rings of false vacuum surrounded by the true vacuum.
These are analogous to the bouncing configurations of 2 walls that we found in $1+1$-dimensional simulations.

For the case of the symmetric double well, the typical lifetime of a spherically symmetric oscillon in two spatial dimensions is three orders of magnitude longer than their three-dimensional cousins.
This suggests that oscillons in $3+1$ are less stable than in $2+1$, and hence we demonstrate that that they can indeed form from the collapse of nonspherical blobs just as in 2-d.
As seen from our simulations, the oscillons are ultimately formed from the collapse of a collection of cylindrical domain walls filled with false vacuum.
As a result, they are formed from localized blobs of field that roughly interpolate between the two minima of the potential.
We thus consider initial field profiles given by
\begin{equation}
  \phi_{init} = \phi_{true} + (\phi_{false}-\phi_{true})\exp\left(-\left(\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}\right)\right)
  \label{eqn:blob_profile}
\end{equation}
with $\dot{\phi} = 0$.
While this initial profile and the choice $\dot{\phi}=0$ are drastic oversimplifications of what is seen in our simulations, 
whether or not an oscillon forms cannot be overly sensitive to the initial field configuration or we would not see them form at all.
In order to reduce the phase space of initial configurations, we further impose that $b^2=c^2$.
By choosing $a^2 > b^2$ we get cigar-like initial blobs and $a^2 < b^2$ gives us pancake like configurations.
In~\figref{fig:blobs_energy} we show the energy contained within a sphere of radius $12.5m$ centered on the initial blob for several choices of initial asymmetry in the blob.
We see that provided the blobs are not too asymmetrical the energy within the sphere reaches a long-lived plateau indicating the presence of an oscillon.
For all initial conditions that result in an oscillon the plateau energy is the same, suggesting that the final oscillon states are all very similar.
As the collapse of one of the anisotropic blobs is basically the collapse of a curved domain wall, resonant structure as a function of how nonspherical the blobs are could appear, but we have not carefully checked this possibility.
{\bf This should be quantified better by actually outputting spectra or some useful statistic to classify the oscillons, but I haven't done this yet.  Also, it's possible that the equivalent of excited oscillons exist and I just haven't happenned to choose an IC that produces one.  Could also just remove this statement}

\begin{figure}
  \includegraphics[width=0.45\linewidth]{esphere_cigars_new}
  \hfill
  \includegraphics[width=0.45\linewidth]{esphere_pancakes_new}

  \caption{Energy in a sphere of radius $5*2.5m$ as a function of time for several choices of initial blobs given by~\eqref{eqn:blob_profile}.  We have parameterized the departure from spherical symmetry by $\epsilon^2 = 1-R_{min}^2/R_{max}^2$ where $R_{min} = \mathrm{min}(a,b)$ and $R_{max} = \mathrm{max}(a,b)$.  On the left we plot the results for cigar shapes with $mR_{max}^2=2.5$ and on the right for pancake shapes with $mR_{max}^2=2.5$.}
\end{figure}

%{\bf Could also add spherical harmonic perturbations, etc. here.  I've already got initialization of spherical harmonics within the code working except for interpolation issues onto the grid points.  Maybe do this as an extension.  Can also study linear perturbation equations, although this might be a rather large numerical challenge.  Since this paper is already getting pretty long, I think this is best left as future work.}

The late-time power spectra that we measure after the domain wall collisions is dominated by the contribution from a population of oscillons with positions chosen from some (most likely random) distribution.
In addition, various properties such as the sizes of the oscillons and the phase of the oscillation will also be randomly drawn from some distribution.
As a result, the power spectrum will be proportional to the spectrum of a single oscillon with an appropriate time-average and average over other oscillon properties.
For this reason, the equivalent 2d spectra for individual oscillons as well as a characterization of possible oscillon properties and their time-dependence are of interest.
A complete characterization for arbitrary field shapes without any symmetry assumptions is a rather daunting numerical task, so we will simply provide the appropriate characterizations for a few sample oscillons.
The energy plateaus we show above provide some preliminary evidence that the oscillons themselves have a very narrow range of properties and hence studying only a small sample of them is sufficient.
{\bf Maybe it's best to leave this out since it's a rather huge task to actually carry out the above program properly, and the main point that is being made in this paper is that amplification of fluctuations tends to destroy any initial symmetry assumptions being made leading to a dissolution of the domain walls}

\begin{figure}
  \includegraphics[width=0.3\linewidth]{{{osc3_pspec_t0}}}
  \hfill
  \includegraphics[width=0.3\linewidth]{{{osc3_eslice_t0}}}

  \includegraphics[width=0.3\linewidth]{{{osc3_pspec_t20}}}
  \hfill
  \includegraphics[width=0.3\linewidth]{{{osc3_eslice_t20}}}

  \includegraphics[width=0.3\linewidth]{{{osc3_pspec_t400.5}}}
  \hfill
  \includegraphics[width=0.3\linewidth]{{{osc3_eslice_t400.5}}}

  \includegraphics[width=0.3\linewidth]{{{osc3_pspec_t402.5}}}
  \hfill
  \includegraphics[width=0.3\linewidth]{{{osc3_eslice_t402.5}}}

  \caption{A sequence of snapshots illustrating the time evolution of an initially spherical gaussian field blob centered around $\phi=1$ interpolating between the two minima of the potential with an initial radius $r_{init}=3$.  Shown are 2-dimensional slices of the energy density taken along a slice through the middle of the blob.  Also shown is the dimensionless 2-dimensional power spectrum as a function of position along the slicing axis.}
\end{figure}

%\begin{figure}
%  \includegraphics[width=0.3\linewidth]{{{osc_cigar_eslice_t0}}}
%  \hfill
%  \includegraphics[width=0.3\linewidth]{{{osc_cigar_eslice_t0}}}
%  \hfill
%  \includegraphics[width=0.3\linewidth]{{{osc_cigar_eslice_t0}}}

%  \includegraphics[width=0.3\linewidth]{{{osc_cigar_eslice_t0}}}
%  \hfill
%  \includegraphics[width=0.3\linewidth]{{{osc_cigar_eslice_t0}}}
%  \hfille
%  \includegraphics[width=0.3\linewidth]{{{osc_cigar_eslice_t0}}}

%  \caption{A sequence of snapshots of the energy density for a cigar-like blob with initial profile $\phi_{init} = 1 - 2e^{-(x^2/9+y^2/9+z^2/100)}$.  After an initially anisotropic collapse, the blob quickly sheds it's energy into anisotropic radiation and becomes roughly spherical.  However, rather than persisting for times of order thousands, this state is much shorter lived and decays on a time scale of $mt \sim 100$.}
%  \label{fig:nonspherical_blob}
%\end{figure}

%\begin{figure}
%  \caption{Evolution of a cigarlike blob that does settle down into an oscillon configuration}
%\end{figure}

\section{Cosmological Implications}
\include{cosmo_context}

\section{Conclusions}
We have studied the dynamics of colliding spherical vacuum bubbles arising in double well potentials, including the effects of quantum fluctuations on the dynamics.

\section{Possible Outstanding Issues}
{\bf This section is just to remind us of things to think about}
Key points
\begin{itemize}
  \item Symmetry reductions for colliding domain walls in 2-well potentials are often invalidated due to quantum fluctuations.
  \item Collision dynamics is highly nontrivial, proceeds through multiple stages, leads to interesting nonlinear phenomena
  \item Not all energy is dispersed away from where the walls collide, some of it is trapped in the collision region
  \item Less energy is trapped than in the symmetry reduced 1-d problem.
\end{itemize}
Possible Issues
\begin{itemize}
  \item Analysis in Minkowski, what happens with expansion (ie. how quickly do modes redshift through amplification bands).  Most of the linear instabilities are of the tachyonic resonance type, so they only require a small number of oscillations to reach nonlinearity, this might allow them to be effective
{\bf This doesn't appear to be a problem as long as I make the Hubble much less than the effective mass of the fields.}
  \item Effects of radius of curvature of bubbles on this picture, in particular how does the bubble radius affect the initial fluctuation amplitude
  \item Gravitational collapse of oscillons, proper treatment of gravity for collision? {\bf Did some preliminary stuff by solving Poisson equation}
\end{itemize}

%\nocite{*}
\bibliography{refs}{}
\bibliographystyle{plain}

\end{document}
