\documentclass{revtex4}
%\documentclass[11pt]{article}
%\pdfoutput=1
%\usepackage{jheppub}

\usepackage{graphics, graphicx}
\usepackage{amsmath, amssymb}

\graphicspath{{figs/}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}

\begin{document}
\title{Cosmic Bubbles and Domain Walls III: The Role of Oscillons in Three-Dimensional Bubble Collisions}

\include{outline}
\maketitle

\section{Introduction}
BLAH BLAH BLAH BLAH BLAH

\section{Review of Domain Wall Dynamics in 1+1 Dimensions}
We wish to study the collisions of domain wall-like structures in scalar field theory,
in particular in situations where the initial configuration possesses a high degree of symmetry.
In order to study such collisions, we will consider the following double-well potential
\begin{equation}
  V(\phi) = \frac{\lambda}{4}\left( \phi^2 - \phi_0^2 \right)^2 - \delta \lambda\phi_0^3\left(\phi - \phi_0\right) + V_0
  \label{eqn:potential}
\end{equation}
with $\delta$ an adjustable parameter controlling the difference between the false and true vacuum energies and $V_0$ chosen to give the desired true vacuum energy.  Our investigations here will focus on Minkowski space, so $V_0$ will not influence the dynamics.
All dimensionful parameters will be measured in units of $m\equiv \sqrt{\lambda}\phi_0$ with the exception of the field, which will be measured in units of $\phi_0$.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{potential}
  \caption{Plots of the potential for several choices of $\delta$.}
\end{figure}
Provided $\delta$ is not too large, this potential supports spatially dependent field configurations where the field is localized near each of the minima in different regions of space, with the requisite domain-wall structures interpolating between the two minima.

Probably the most well known example occurs for $\delta=0$ in one spatial dimension.
In this case, a static domain wall (known as a kink) located at $x_0$ is given by
\begin{equation}
  \phi_{kink}(x) = \tanh\left(\frac{x-x_o}{\sqrt{2}}\right) \, .
  \label{eqn:phikink}
\end{equation}
with a corresponding antikink solution $\phi_{antikink} = -\phi_{kink}$.
Moving kinks are obtained by Lorentz boosting the above solution.
At the level of linear fluctuations $\delta\phi(x,t)$ around the kink,
there exist two localized normalizable perturbations known as the translation mode
\begin{equation}
  \delta\phi_0 \propto \mathrm{sech}^2\left(\frac{x-x_o}{\sqrt{2}}\right)
\end{equation}
and the shape mode
\begin{equation}
  \delta\phi_1 \propto \cos(\omega t)\sinh\left(\frac{x-x_0}{\sqrt{2}}\right)\mathrm{sech}^2\left(\frac{x-x_0}{\sqrt{2}}\right) \qquad \omega^2=\frac{3}{2} \, .
\end{equation}
which correspond to a translation of the center of the kink and and oscillating internal excitation (which looks like a fluctuating width) for the kink.
There is also a continuum of delocalized radiative modes with frequencies $\omega^2 \ge 2$.
As we deform the potential by increasing $\delta$, kink-like solutions will continue to exist.
However, time-independent kinks no longer exist as the potential energy differences between the two minima lead to a net force on the ``wall'' causing it to accelerate.

{\bf Make this flow better, possibly move it to the bubble section.}
When we move to three spatial dimensions, the possibility for spatially extended domain walls appears.
For the purposes of this paper, we will be interested in two cases with a high degree of spatial symmetry.
The first is planar symmetric walls, for which we can simply take the kink solutions above and extend them in the additional two spatial directions.
The second is bubbles of true vacuum nucleating within the the false vacuum.
We will restrict ourselves to choices of $\delta$ for which these false vacuum bubbles are well described by the Coleman-deLuccia (CdL) instanton.~\cite{Coleman:1977py,Callan:1977pt,Coleman:1980aw}
In Minkowski space, the most likely initial bubble profile possesses an SO(4) symmetry in Euclidean space with profile determined by
\begin{equation}
  \partial_{ss}\phi + \frac{d}{s}\partial_s\phi - V'(\phi) = 0
  \label{eqn:bounce_equation}
\end{equation}
where $s^2 = {\bf r}^2 + \tau^2$, $\tau$ is the Euclidean time and $d$ is the number of spatial dimensions.
The initial bubble profile is obtained by analytically continuing back to real time.
In the thin wall limit (valid if the initial radius of the bubble is much greater than the thickness of the wall), 
the friction term in~\eqref{eqn:bounce_equation} is dropped and we are left with the same equation as for a domain wall in the corresponding $1+1$-dimensional theory.
In this limit, the initial bubble radius is given by
\begin{equation}
  R_{init} = \frac{3\sigma}{\Delta\rho} = \frac{\sqrt{2}}{\delta}
\end{equation}
where $\Delta\rho$ is the difference in energy density between the true and false vacuum and $\sigma = \int dr (\partial_r\phi)^2 = 2\sqrt{2}\phi_0^2 m/3$ is the surface tension of the wall.
In the final equality, we have made use of the specific form of our potential~\eqref{eqn:potential}.

\section{Description of Initial Conditions}
Throughout this paper we will make use of the common assumption that the \emph{most likely} bubble of true vacuum to nucleate within an surrounding false vacuum possesses an $SO(4)$ symmetry and is described by the bounce solution of Coleman~\cite{Coleman}, or in the case of 
\begin{itemize}
  \item Assume bubbles have SO(4) symmetry
  \item Take cases where either Minkowski is fine (original Coleman paper) or else CdL dominates over Hawking-Moss (basically subhorizon stuff).
  \item Restrict to Minkoski or fixed homogeneous deSitter (to avoid numerical relativity)
  \item Important to remember there are quantum fluctuations around this (as well as the fact it's only the most likely bubble)
\end{itemize}
We will therefore take the initial conditions for our nucleated bubbles to be given by
\begin{equation}
  \phi_{\mathrm{bubble}}({\bf x},0) = \phi_{\mathrm{instanton}}(\tau=|{\bf x}|) + \delta\phi 
\end{equation}
where $\phi_{\mathrm{instanton}}$ is the $SO(4)$ bounce solution representing the most probable bubble and $\delta\phi$ are the fluctuations around this solution.  If one wants, we can additionally view $\delta\phi$ as being composed of a piece representing the fluctuation of the nucleated bubble from the exact instanton solution, and an extra piece representing (a particular realization of) the quantum fluctuations. {\bf better to use bounce instead of instanton?}
The instanton solution satisfies
\begin{equation}
  \frac{\partial^2\phi}{\partial\tau^2} + \frac{3}{\tau}\frac{\partial\phi}{\partial\tau} - \frac{\partial V}{\partial\phi} = 0
  \label{eqn:instanton}
\end{equation}
with the boundary conditions
\begin{equation}
  \phi(\tau=\infty) = \phi_{\mathrm{false}} \qquad \frac{\partial\phi}{\partial\tau}(\tau=0) = 0 \, .
\end{equation}
A correct determination of the fluctuations requires a calculation of how the fluctuations in the original vacuum
This calculation is beyond the scope of this paper and would only serve to obscure the essence of our result, so instead we simply initialize the fluctuations as a realization of homogeneous random field with spectrum
\begin{equation}
  \delta\tilde{\phi}_k \sim \frac{1}{2\sqrt{k^2+2\lambda\phi_0^2}} \, ,
\end{equation}
to mimic the fluctuations if the field were sitting at its false vacuum mimimum in Minkowski space.
{\bf check overall factor in here}
\footnote{As a check of this assumption, we also ran simulations with several other choices of initial fluctuations.  One set included homogeneous bulk fluctuations with different initial spectra than the Minkowski vacuum.  Another set involved initializing $\phi_{\mathrm{init}} = \phi_{\mathrm{instanton}}(\tau=|{\bf x}+\delta r)$ with $\delta r$ a 2d random field obtained by randomly realizing a collection of spherical harmonic coefficients $a_{\ell m}$.  Again, we used several different spectra for our $a_{\ell m}$'s.  For every case we tried, the outcome of a collision of two bubbles was qualitatively the same as the results we present. {\bf check my formula in here}}
At a technical level, we use the same convolution based method as DEFROST~\cite{ref:DEFROST} to minimize the errors introduced by the finite simulation volume.

\subsection{Solution of Instanton Equation}
\begin{itemize}
  \item spectral expansion into even rational chebyshev's (no need to enforce b.c. at origin)
  \item mapping parameter $1.6r_{init}$ works well with mapping below
  \item apply a $atan(wtan(\pi(x-0.5)))/pi + 0.5$ mapping to cluster points near wall for thin wall case
  \item can get away with something like 64-128 mode functions
  \item will detail more thoroughly in a future publication
  \item easy to get essentially machine precision accuracy for EOM
\end{itemize}

\section{Evolution of a Single Bubble}
{\bf This section probably isn't necessary}

\section{$SO(2,1)$ Symmetric Collisions}
Having outlined our setup for a single bubble, we now turn to the case of interest and consider the collision of a pair of such bubbles.
This problem has been considered by many authors~\cite{ref:bubblecollisions}.
However, almost all of these studies work under the assumption that the field profile (and thus the collision spacetime) obeys an exact $SO(2,1)$ symmetry corresponding to a rotation about the collision axis and boosts along the two orthogonal directions.
The large amount of symmetry allows the problem to be reduced to $1+1$-dimensions.
For the Minkowski case, we can exploit this symmetry by defining coordinates
\begin{align}
  t&=s\cosh\chi \notag \\
  x&=x \\
  y&=s\sinh\chi\cos\theta \notag \\
  z&=s\sinh\chi\sin\theta \notag \\
\end{align}
where the $x$ axis is chosen to connect the centers of the two bubbles.
By assuming the field depends only on $s$ and $x$ the $SO(2,1)$ symmetry is manifest.
The resulting field equations are
\begin{equation}
 \frac{\partial^2 (s^2\phi)}{\partial s^2} -\frac{\partial^2(s^2\phi)}{\partial x^2} + s^2\frac{\partial V}{\partial \phi} = 0 \, .
\end{equation}
Details of the corresponding construction with gravitational backreaction can be found in Johnson et. al~\cite{Johnson:2011wt}.
In the remainder of the paper, we will be concerned primarily with the validity of the above symmetry assumption and the interesting effects that occur when it is relaxed.

{\bf Remove or rewrite this paragraph}
Quantum fluctuations are inevitably present; in fact it is these field fluctuations that are responsible for the bubble nucleation in the first place.
As we have shown, collisions lead to a rich dynamics for fluctuations.
The amplification of fluctuations to the nonlinear regime ultimately breaks the assumed symmetries of the two bubble system and produces an array of relics, such as the dissolution of walls into oscillons and radiation in the aftermoath of collision. Next we investigate the evolution of fluctuations and the collision products for the two-bubble system, to greater detail.
{\bf End part to remove}

\subsection{Implementation in 3D Simulation}
Before proceeding to the case with bulk flucutations included around the pair of nucleated bubbles, we first present results using initial conditions that preserve the $SO(2,1)$ symmetry up to errors induced by using superposition of single-instanton solutions rather than the exact two bubble instanton.

\begin{figure}
  \caption{On the left we show the numerically generated instanton profile used to initialize the bubbles.  In the center panel, we show the coefficients $c_i$ appearing in front of each of our basis functions.  The exponential decrease of the coefficients as well as the presence of the roundoff plateau resulting from numerical roundoff errors are both clearly visible.  Finally, in the right panel we plot the violation of the instanton equation~\eqref{eqn:instanton} evaluated off of the collocation grid.}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\linewidth]{{{bubble_exact_transverse_del0.1}}}
  \caption{Evolution of the field along the line $x=0=y$ where we have chosen our coordinates such that the two bubbles first collide at the origin.
For reference, we also include several lines of constant $s$, demonstrating that the boost symmetry is quite well preserved in the full three-dimensional simulation.}
  \label{fig:transverse_slice_nofluc}
\end{figure}

\begin{figure}
  \caption{Late time slice in the collision plane, showing the outward propagating rings}
\end{figure}

\subsection{Sensitivity of Boost Symmetry to Initial Conditions}
{\bf Run the 1+1 simulation with the two choices and compare accuracy}
Let's now consider the sensitivity of our results to our initial conditions while still preserving the rotational symmetry about the collision axis.
Specifically, we will perturb our instanton solution while assuming it is still only a function of $\tau$.  The resulting function no longer satisfies the instanton equation~\eqref{eqn:instanton} and thus we can view it as a perturbation to the initial field configuration that preserves the rotation symmetry about the collision axis, but breaks the boost symmetry.
An example of exactly this type of procedure is the use of any type of thin-wall approximation rather than the exact instanton solution.
Here we will consider the effect of using the thin-wall approximation combined with an approximate determination of $\phi_{\mathrm{false}}$ and $\phi_{\mathrm{true}}$.
Since we want the bubble profile to interpolate between the false and true vacua, we will take
\begin{equation}
  \phi_{\mathrm{init}} = \frac{(\phi_f-\phi_t)}{2}\left(\tanh\left(\frac{(r-R_{init})}{w}\right)\right) + \frac{\phi_f+\phi_t}{2}
\end{equation}
where we will assume $R_{\mathrm{init}} = \sqrt{2}\delta^{-1}$ and $w=\sqrt{2}$ are determined as above.

If we further approximate the values of $\phi_f$ and $\phi_t$, we find $\phi_{\mathrm{false}} = -1+\delta+\mathcal{O}(\delta^3)$ and $\phi_{\mathrm{true}}=1+\delta+\mathcal{O}(\delta^3)$.
At this level of approximation, we then have
\begin{equation}
  \phi_{\mathrm{init}} \approx \frac{(\phi_f-\phi_t)}{2}\left(\tanh\left(\frac{(r-R_{init})}{w}\right)\right) + \frac{\phi_f+\phi_t}{2} \, .
\end{equation}


\begin{figure}
  \includegraphics[width=0.5\linewidth]{{{instanton_del0.2_linear}}}
  \caption{Numerical and thin-wall approximation described above to the instanton equation for $\delta=0.2$.  {\bf in the right panel we show the violation of the equation of motion}}
\end{figure}

\begin{figure}
  \caption{The same view of the field as~\figref{fig:transverse_slice_nofluc}, except this time using an initial bubble profile {\bf insert} rather than the numerical result.  As can be seen, the collision results in the destruction of the boost symmetry.}
  \label{fig:transverse_slice_taufluc}
\end{figure}

\begin{figure}
  \caption{Late time slice in the collision plane showing the decoupling of the rings}
\end{figure}

\begin{itemize}
  \item Ways to cause this to happen
  \item Use thin wall but start at $t \neq 0$
  \item Use thin wall, but interpolate between approximate, not exact vacua
  \item {\bf Question? Use bigger delta and then thin-wall since it's a larger perturbation to the radius?}
\end{itemize}

\section{Bubble Collisions with Fluctuations}

\subsection{Thin-Wall Double Well Case}

\subsection{Thick-Wall Double Well Case}

\subsection{Thin-Wall with Plateau}



\section{Extension to Two Fields}
{\bf check if its (sigma-1) or (sigma-sigmatrue)}
\begin{equation}
  V(\sigma,\phi) = \frac{\lambda_{\sigma}}{4}\left(\sigma^2 - \sigma_0^2\right)^2 + \delta\left(\frac{\sigma^3}{3} -\sigma\right) + \frac{g^2}{2}\left(\sigma-1\right)^2\phi^2 + \epsilon\phi + V_0
\end{equation}

\begin{figure}
  \includegraphics[width=0.3\linewidth]{{{2field_path_cubic_del0.2_eps-0.01}}}
  \includegraphics[width=0.3\linewidth]{{{2field_fields_cubic_del0.2_eps-0.01}}}
  \includegraphics[width=0.3\linewidth]{{{2field_spec_cubic_del0.2_eps-0.01}}}
  \caption{The instanton solution used to set initial conditions for our numerical simulation.  In the left panel we show the path in field space of the instanton superimposed on top of contours of the potential.  In the middle panel we show the profile of the tunnelling field $\sigma$ and the ``inflaton'' field $\phi$ as a function of the Euclidean time $\tau$, as well as a comparison to the corresponding single-field profile.  In the right panel we plot the spectral coefficients for each of the fields, from which we can see the exponential convergence of the series and the roundoff plateau arising around $i\sim 80$.  The model parameters were $\delta=1/5$, $\epsilon = -0.01$ and $g^2=1$ for the cubic model.  Our mapping parameter was $w=0.5$ and we used 100 mode functions.{\bf check these (since I'm rescaling units...)}}
\end{figure}
{\bf Add potential versus effective field values?}
{\bf Note: there is no upturn in the potential as we go backwards in time}
{\bf Further things that could happen: heavy direction oscillates after tunnelling}

\subsection{Parametrics to use Minkowski approximation but still have inflation}
\begin{itemize}
  \item Want bubble size much less than Hubble (implies Minkowski instanton?  Check explicitly in future)
  \item Get parameters to match Planck
\end{itemize}

\section{old Stuff}
\subsection{Background Dynamics of Highly Symmetric Collisions}
Before attacking the full problem, let's first consider linear stability analysis around the SO(2,1) symmetric solution.
This will allow us to compare results with previous treatments of this problem, as well as to motivate the full 3-d treatment that will follow.  
For the case of perturbations to a single bubble see~\cite{ref:Freese,ref:garriga}.
Consider a pair of colliding bubbles posessing the SO(2,1) symmetry.
A convenient set of coordinates is given by
\begin{align}
  t &= s\cosh\chi \notag \\
  x &= x \\
  y &= s\sinh\chi\cos\theta \notag \\
  z &= s\sinh\chi\sin\theta \notag \, .
\end{align}
The SO(2,1) symmetry is now manifest for field field configurations that depend only on $s$ and $x$.
Let's separate our field into a symmetric background piece and fluctuations $\phi = \phi_{bg}(s,x) + \delta\phi(s,x,\chi,\phi)$.
For linearized fluctuations and ignoring backreaction we obtain
\begin{equation}
  \frac{\partial^2\phi_{bg}}{\partial s^2} + \frac{2}{s}\frac{\partial\phi_{bg}}{\partial s} - \frac{\partial^2\phi_{bg}}{\partial x^2} + V'(\phi_{bg}) = 0
  \label{eqn:bubble_bg}
\end{equation}
and
\begin{equation}
  \frac{\partial^2 A_{\ell}}{\partial s^2} + \frac{2}{s}\frac{\partial A_{\ell}}{\partial s} - \frac{\partial^2 A_{\ell}}{\partial x^2} + 
  \left(\frac{\ell^2}{s^2} +  V''(\phi_{bg}) \right)A_{\ell} = 0
  \label{eqn:bubble_fluc}
\end{equation}
where we have factored the perturbation into eigenmodes $\delta\phi = \sum_{\ell,n} A_{\ell}(s,x)C_{\ell,n}(\chi)e^{in\theta}$ and
\begin{equation}
    \frac{1}{\sinh(\chi)}\frac{d}{d\chi}\left(\sinh(\chi)\frac{dC}{d\chi}\right) = \left(-\ell^2 + \frac{n^2}{\sinh^2(\chi)}\right)C
\end{equation}
with $n$ an integer.
The assumption of SO(2,1) symmetry restricts the treatment to a study of~\eqref{eqn:bubble_bg} with no consideration of the fluctuations described (initially) by~\eqref{eqn:bubble_fluc}.
A sample collision between two bubbles with the SO(2,1) symmetry imposed is shown in~\figref{fig:bubble_collision_symmetric}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\linewidth]{{{bubble_1d}}}
  \caption{Two bubble collision.}
  \label{fig:bubble_collision_symmetric}
\end{figure}
As in the case of the kink-antikink collisions, the bubble walls undergo multiple collisions, each time opening up a pocket where the field is localized near the false vacuum minimum.
The bouncing behaviour we observe is characteristic of bubble collisions in double-well potentials.
This was first noted by Hawking and Stewart~\cite{ref:HawkingStewart} and subsequently by several other authors~\cite{ref:1dbubbles}.
Due to the SO(2,1) symmetry, each pocket corresponds to an outward propagating tube in the full 3-dimensional evolution, where the field inside the tube is near the the false vacuum minimum.
We have already seen in~\cite{ref:paper2} that these types of long tubes are unstable to collapse.
Hence, we expect that when the cylindrical symmetry is not perfect the outward propagating rings will fracture into localized blobs of field.
In addition, small amplitude fluctuations localized near the axis connecting the bubble centers will see an oscillating background field as the two bubble walls bounce off each other.
As a result, the fluctuations in these regions will be resonantly amplified, analogous to the situation with the planar domain walls.
The generalization here is that the amplification is restricted to a finite distance from the collision axis as well as a finite region along the collision axis.
We will see shortly that both of these behaviours do indeed manifest themselves in the fully 3+1-dimensional problem.

\subsection{Breaking the Boost Symmetry : Thin-Wall versus Exact Profiles}

\subsection{Nonlinear Dynamics with Full Fluctuations}
Having motivated the need to include fluctuations in a complete treatment of vacuum bubble collisions in double-well potentials,
let's now proceed to this case.
For simplicity we treat the background spacetime as Minkowski.
We checked that including a background Hubble expansion does not qualitatively alter the results, provided that the initial bubble separation is much less than the background expansion rate.
For an initial field profile, we will take the thin-wall approximation
\begin{equation}
  \phi_{bubble} = \phi_0\tanh\left(\frac{m(s-R_{init})}{\sqrt 2}\right) + \frac{\delta}{2}
\end{equation}
where $s^2 = ({\bf r}-{\bf r_0})^2 - (t-t_0)^2$ for a bubble nucleating at rest with center at ${\bf r_0}$ at time $t_0$.
The initial bubble radius is given by $mR_{init} = \sqrt{2}/\delta$. 
{\bf These parameters and what they determine need to be expanded on.}
From the viewpoint of how the simulations were performed, we can take $\delta$,$\lambda$ and $\phi_0/M_P$ as free parameters.  The first determines the initial bubble size (and the subsequent acceleration of the wall), the second determines the initial amplitude of the fluctuations in $\phi/\phi_0$, and then finally the value of $\phi_0$ can be adjusted to set the ambient Hubble to be small.  
Since we are also allowed to add $V_0$ to our potential, the background Hubble constant is essentially a free parameter independent of $\phi_0$ as well.
We take the initial separation of the two bubbles as well as the amplitude of initial fluctuations (set by $\lambda$) to be free parameters,
although in reality the bubble nucleation rate is determined by $\lambda$ through the overall normalization of the action and hence the typical separation between two nucleated bubbles will be tied to the size of the fluctuations.
Details of our numerical scheme can be found in the appendix.
In~\figref{fig:bubble_collision_fluc} we show the collision of two vacuum bubbles with initial fluctuations modelled as the bulk fluctuations in the ambient spacetime.
Here we have plotted the field along a two-dimensional slice orthogonal to the collision axis and positioned midway between the two bubble centers.
As well, we have also included contour plots of the energy density.
In order to clarify the behaviour occuring around the collision region, 
we have masked the hemispheres of the two bubbles that are furthest away from the collision.
As can be seen from~\figref{fig:bubble_collision_fluc} and~\cite{jbraden.collision.url.video}, 
at early times there are outward propagating rings of false vacuum expected from the SO(2,1) symmetric case.  

However, we also see the growth of perturbations to this symmetry, specifically the rotational symmetry about the collision axis.
Within a few bounces of the bubble walls, these fluctuations have become large and the field condenses into localized blobs as in the planar symmetric case.
We checked that the qualitative results presented here are independent of the choice of bulk fluctuations or fluctuations in the location of the bubble wall.
For comparison, \figref{fig:bubble_collision_nofluc} shows a late-time snapshot of the field in the case where we do not initialize any fluctuations around the thin-wall solution.
As expected, with fluctuations not taken into account the cylindrical symmetry is preserved throughout the field evolution.
The boost symmetry is not preserved during the collision.
{\bf I think this is true, but really does require a numerical evaluation of the instanton to check.  May need to modify.}
However, we believe that this is a result of our choice of thin-wall initial condition rather than numerically evaluating the instanton profile.
This results in a perturbation ({\bf of order $\delta$ or $\sqrt{\delta}$}) to the exact SO(3,1) symmetry of each bubble.
Since by construction our initial configuration obeys cylindrical symmetry (up to finite-grid effects) this manifests itself as an initial perturbation to the boost symmetry which is amplified by the resulting collision.
{\bf end of unverified conjecture}
This demonstrates that taking into account quantum fluctuations of the field results in a rich and radically different evolution of the field compared to the SO(2,1) symmetric case.
This is the central result of our investigation.
\begin{figure}[h]
  \begin{center}

  \begin{tabular}{cccc}

  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t1}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t2}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t3}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_collisionplane_t4}}}\\
  
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t1}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t2}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t3}}}&
  \includegraphics[width=0.23\linewidth]{{{bubble_econtour_t4}}}

  \end{tabular}
  \caption{Development of the instability for two colliding bubbles in Minkowski space including bulk fluctuations corresponding to $\lambda = 10^{-4}$ around the thin-wall collision approximation.  Here we are plotting the field distribution on a 2-D slice through the plane where the bubbles collide.  We have taken the lattice spacing to be $mdx = $ with a box size of $mL = $ and a time step $mdt = $.  The bubbles are nucleated with their centers separated by a distance $mR_{sep} = $.}
  \end{center}
  \label{fig:bubble_collision_fluc}
\end{figure}

\begin{figure}[h]
  \centering
  \hfill
  \includegraphics[width=0.45\linewidth]{{{bubble_collisionplane_nofluc}}}
  \hfill
  \includegraphics[width=0.45\linewidth]{{{bubble_econtour_nofluc}}}
  \hfill

  \caption{A late-time snapshot of a bubble collision with the same parameters as in~\figref{fig:bubble_collision_fluc} except with no initial fluctuations around the thin-wall approximation.  Clearly, in this case the cylindrical symmetry of the fields is preserved.}
  \label{fig:bubble_collision_nofluc}
\end{figure}

\section{Extension to Two Fields}
We now extend our results to the more realistic scenario of two-fields.

\begin{figure}
  \caption{The two-field instanton, three figures}
\end{figure}

\begin{figure}
  \caption{Slices of the ``inflaton'' field}
\end{figure}

\section{Collapse of Blobby Structures and Formation of Oscillons}
\label{sec:oscillons}
We demonstrated in previous sections, by solving for the field's evolution during and after collisions, that colliding walls with an initially high degree of spatial symmetry are unstable to breakup via the amplification of quantum fluctuations.
The final stage of the nonlinear growth of fluctuations and ultimately, of the dissolution of the wall, in false vacuum decay scenarios, generically leads to a population of localized quasistable blobs of the field collapsing into oscillons and held together by their nonlinear self-interaction.Exceptions to this feature include another class of potentials that allows for inflation to occur in the interior of the bubble by replacing the 'true vacuum' well with a slow roll plateau, {\bf discussed below if jonathan runs the code for this}.

Oscillons have been studied by many authors in a variety of potentials, including the double-well type potentials.
However the mechanism of oscillon production known before is the reverse of the one discovered here. Past studies have revealed a variety of production mechanisms including collapsing domain wall networks, nonlinear field collapse after resonant amplification of fluctuations by a homogeneous background and collapse of initial blobs of field. In all those studeis oscillons form through resonant nucleation in the false vacuum and later collisions of oscillons may form critical sized bubbles of true vacuum which eventually enable false vacuum decay. those scenarior are thus different from the one we discuss here, since in our case bubbles of true vacuum are the first ones to form and their collision may give rise to oscillon production in a confined region of space, near the collision. The final nonlinear mechanism by which our oscillons form thus relies on the existence of true vacuum bubbles in false vacuum as well as in their collision and dissolution of their walls and by time irreversibility it has to be different from previously known mechanisms. The process by which we obtain our network of string-like domain walls is also new.
Claims for similar objects have also been made in simulations of bubble collisions assuming $SO(2,1)$ symmetry in ~\cite{hiranya, kleban}.
But these authors impose the symmetry in order to reduce the 3-dimensional problem to one spatial dimension and do not include the fluctuation field. Therefore the resulting three-dimensional objects seen in those programs are not oscillons. Instead they are outward propagating rings of false vacuum in the collision region sandwiched between the two colliding walls, and surrounded in the their exterior by the true vacuum.
These are analogous to the bouncing configurations of 2 walls that we found in $1+1$-dimensional simulations.

For the case of the symmetric double well, the typical lifetime of a spherically symmetric oscillon in two spatial dimensions is three orders of magnitude longer than their three-dimensional cousins.
This suggests that oscillons in $3+1$ are less stable than in $2+1$, and hence we demonstrate that that they can indeed form from the collapse of nonspherical blobs just as in 2-d.
As seen from our simulations, oscillons ultimately form from the fracturing of the wall and the collapse of a network of tube like blobs filled with nearly false vacuum energy. The amplified growth of flucutations in the wall and collision region, first leads to the fracturing of the wall into localized blobs of field with an interior core energy of nearly false vacuum and an exterior sharply falling off to true vacuum values.
We thus consider initial field profiles given by
\begin{equation}
  \phi_{init} = \phi_{true} + (\phi_{false}-\phi_{true})\exp\left(-\left(\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}\right)\right)
  \label{eqn:blob_profile}
\end{equation}
with $\dot{\phi} = 0$.
While this initial profile and the choice $\dot{\phi}=0$ are simplifications of what is seen in our simulations, 
whether or not an oscillon forms is not sensitive to the initial field configuration or we would not see them form at all.
In order to reduce the phase space of initial configurations, we further impose that $b^2=c^2$.
By choosing $a^2 > b^2$ we get cigar-like initial blobs and $a^2 < b^2$ gives us pancake like configurations.

{\bf do they always settle into spherical shapes eventually, independent of how you start them as pancakes or cigars? the Fig. suggests that and so do energy considerations, i.e. that eventually a=b=c . is this true?}

In~\figref{fig:blobs_energy} we show the energy contained within a sphere of radius $12.5m$ centered on the initial blob for several choices of initial asymmetry in the blob.
We see that provided the blobs are not too asymmetrical the energy within the sphere reaches a long-lived plateau indicating the presence of an oscillon.
For all initial conditions that result in an oscillon the plateau energy is the same, suggesting that the final oscillon states are all very similar. 
{\bf 1.Need to mention here that symmetry of wall determine symmetry of punctures during collisions. Planar walls have a messy fracturing into tubes and blobs. but spherical bubbles have these circle like patterns of fracturing.}

{\bf 2. Can one make an argument that since sphericall bubble walls fracture into rings than oscillons are energetically favored to be spherical rather than pancakes and cigars}?


\begin{figure}
  \includegraphics[width=0.5\linewidth]{esphere_cigars_new}
  \hfill
  \includegraphics[width=0.5\linewidth]{esphere_pancakes_new}

  \caption{Energy {\bf of what?} in a sphere of radius $5*2.5m$ as a function of time for several choices of initial blobs given by~\eqref{eqn:blob_profile}.  We have parameterized the departure from spherical symmetry by $\epsilon^2 = 1-R_{min}^2/R_{max}^2$ where $R_{min} = \mathrm{min}(a,b)$ and $R_{max} = \mathrm{max}(a,b)$.  On the left we plot the results for cigar shapes with $mR_{max}^2=2.5$ and on the right for pancake shapes with $mR_{max}^2=2.5$.{\bf It Clearly favors epsilon=0, i.e. a sphere}}
\end{figure}

%{\bf Could also add spherical harmonic perturbations, etc. here.  I've already got initialization of spherical harmonics within the code working except for interpolation issues onto the grid points.  Maybe do this as an extension.  Can also study linear perturbation equations, although this might be a rather large numerical challenge.  Since this paper is already getting pretty long, I think this is best left as future work.}

The late-time power spectra that we derive for the wall collisions, is dominated by the contribution from a population of oscillons with positions randomly distributed.
In addition, various properties such as the sizes of the oscillons and the phase of the oscillation is also randomly drawn from some distribution.
As a result, the power spectrum is proportional to the spectrum of a single oscillon with an appropriate time-average, averaged over other oscillon properties.
For this reason, the equivalent 2d spectra for individual oscillons as well as a characterization of possible oscillon properties and their time-dependence are of interest.
A complete characterization for arbitrary field shapes without any symmetry assumptions is a rather daunting numerical task, so we will simply provide the appropriate characterizations for a few sample oscillons.
The energy plateaus we show above provide some preliminary evidence that the oscillons themselves have a very narrow range of properties and hence studying only a small sample of them is sufficient.
The main point here is that resonant amplification of fluctuations tends to destroy any initial symmetry assumptions being imposed leading to a dissolution of walls into long lived localized strucutres-the oscillons- and some scalar radiation.

\begin{figure}
  \includegraphics[width=0.35\linewidth]{{{osc3_pspec_t0}}}
  \hfill
  \includegraphics[width=0.35\linewidth]{{{osc3_eslice_t0}}}

  \includegraphics[width=0.35\linewidth]{{{osc3_pspec_t20}}}
  \hfill
  \includegraphics[width=0.35\linewidth]{{{osc3_eslice_t20}}}

  \includegraphics[width=0.35\linewidth]{{{osc3_pspec_t400.5}}}
  \hfill
  \includegraphics[width=0.35\linewidth]{{{osc3_eslice_t400.5}}}

  \includegraphics[width=0.35\linewidth]{{{osc3_pspec_t402.5}}}
  \hfill
  \includegraphics[width=0.35\linewidth]{{{osc3_eslice_t402.5}}}

  \caption{A sequence of snapshots illustrating the time evolution of an initially spherical gaussian field blob centered around $\phi=1$ interpolating between the two minima of the potential with an initial radius $r_{init}=3$.  Shown are 2-dimensional slices of the energy density taken along a slice through the middle of the blob.  Also shown is the dimensionless 2-dimensional power spectrum as a function of position along the slicing axis.}
\end{figure}

\section{Cosmological Implications}
\include{cosmo_context}

\section{Conclusions}
We have studied the dynamics of colliding spherical vacuum bubbles arising in double well potentials, including the effects of quantum fluctuations on the dynamics.

\section{Appendix: Numerical Methodology}

\section{Possible Outstanding Issues}

{\bf To do wishlist:}

-potential with a plateau
-double well potential but with one of wells so shallow that it allows inflation before reheat.
-what are the field solutions for triple well potentials that everyone in the bubbly community seems to use? I suspect the dominant solution in the action is not even a bubble (instanton).

{\bf This section is just to remind us of things to think about}
Key points
\begin{itemize}
  \item Symmetry reductions for colliding domain walls in 2-well potentials are often invalidated due to quantum fluctuations.
  \item Collision dynamics is highly nontrivial, proceeds through multiple stages, leads to interesting nonlinear phenomena
  \item Not all energy is dispersed away from where the walls collide, some of it is trapped in the collision region
  \item Less energy is trapped than in the symmetry reduced 1-d problem.
\end{itemize}
Possible Issues
\begin{itemize}
  \item Analysis in Minkowski, what happens with expansion (ie. how quickly do modes redshift through amplification bands).  Most of the linear instabilities are of the tachyonic resonance type, so they only require a small number of oscillations to reach nonlinearity, this might allow them to be effective
{\bf This doesn't appear to be a problem as long as I make the Hubble much less than the effective mass of the fields.}
  \item Effects of radius of curvature of bubbles on this picture, in particular how does the bubble radius affect the initial fluctuation amplitude
  \item Gravitational collapse of oscillons, proper treatment of gravity for collision? {\bf Did some preliminary stuff by solving Poisson equation}
\end{itemize}

%\nocite{*}
\bibliography{refs}{}
\bibliographystyle{plain}

\end{document}
