\documentclass[11pt,a4paper]{article}
\pdfoutput=1
\usepackage{jheppub}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphics,graphicx}
\usepackage{color}

\graphicspath{{figs/},{figs/visit/}}

\newcommand{\figref}[1]{figure~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}

\def\ie{i.e.}
\def\etal{et al.}
\def\laplacian{Laplacian}
\def\simord{\mathor{\sim}\,}

% Define some macros for the URL's of the videos below
% These are here to avoid searching the entire paper if I move the files around locations of these things easier
\newcommand{\twofieldinflaton}{\url{www.cita.utoronto.ca/~jbraden/Movies/twofield_inflaton.avi}}
\newcommand{\twofieldtunnel}{\url{www.cita.utoronto.ca/~jbraden/Movies/twofield_tunnel.avi}}
%\newcommand{\plateaufieldtilt}{\url{www.cita.utoronto.ca/~jbraden/Movies/collision_plateau_del0.1_field.avi}}
\newcommand{\plateaufield}{\url{www.cita.utoronto.ca/~jbraden/Movies/collision_plateau_del0.1_field.avi}}
\newcommand{\thinwallexactfield}{\url{www.cita.utoronto.ca/~jbraden/Movies/linear_del0.1_exactprofile_field.avi}}  % with fluctuations
\newcommand{\thinwallrho}{\url{www.cita.utoronto.ca/~jbraden/Movies/linear_del0.1_rhocontours.mp4}}  % with fluctuations
\newcommand{\thinwallapproxfield}{\url{www.cita.utoronto.ca/~jbraden/Movies/linear_del0.1_thinwall_field.avi}}
\newcommand{\thinwallflucfield}{\url{www.cita.utoronto.ca/~jbraden/Movies/linear_del0.1_wfluc_field.avi}}  % exact
%\newcommand{\thinwallexactrho}{\url{www.cita.utoronto.ca/~jbraden/}} 
\newcommand{\thickwallfield}{\url{www.cita.utoronto.ca/~jbraden/Movies/thick_wall_collision.avi}}
%\newcommand{\wallbubblefield}{\url{www.cita.utoronto.ca/~jbraden/}}

\begin{document}

\title{Cosmic bubbles and domain walls III: The role of oscillons in three-dimensional bubble collisions}
\author[a]{J. Richard Bond,}
\author[a,b]{Jonathan Braden}
\author[c]{and Laura Mersini-Houghton}

\affiliation[a]{CITA, University of Toronto, 60 St. George Street, Toronto, ON, M5S 3H8, Canada}
\affiliation[b]{Department of Physics, University of Toronto, 60 St. George Street, Toronto, ON, M5S 3H8, Canada}
\affiliation[c]{Department of Physics and Astronomy, University of North Carolina-Chapel Hill, NC 27599-3255, USA}

\emailAdd{bond@cita.utoronto.ca}
\emailAdd{jbraden@cita.utoronto.ca}
\emailAdd{mersini@physics.unc.edu}

\abstract{We study collisions between pairs of bubbles nucleated in an ambient false vacuum.  For the first time, we include the effects of small initial (quantum) fluctuations around the instanton profiles describing the most likely initial bubble profile.
Past studies of this problem neglect these fluctuations and work under the assumption that the collisions posess an exact SO(2,1) symmetry.
We use three-dimensional lattice simulations to demonstrate that for double-well potentials, small initial perturbations to this symmetry can be amplified as the system evolves.
Initially the amplification is well-described by linear perturbation theory around the SO(2,1) background, 
but the onset of strong nonlinearities amongst the fluctuations quickly leads to a drastic breaking of the original SO(2,1) symmetry and the production of oscillons in the collision region.
We explore several single-field models, and we find it is hard to both realize inflation inside of a bubble and produce oscillons in a collision.
Finally, we extend our results to a simple two-field model.
The additional freedom allowed by the second field allows us to construct viable inflationary models that allow oscillon production in collisions.
The breaking of the SO(2,1) symmetry allows for a new class of observational signatures from bubble collisions that do not posess azimuthal symmetry,
including the production of gravitational waves which cannot be supported by an SO(2,1) spacetime.
}

\date{\today}
\maketitle

\input{bubble_collision}

\acknowledgments
We would like thank Andrei Frolov and Belle Helen Burgess for useful discussions and comments.
This work was supported by the National Science and Engineering Research Council of Canada.
Computations were performed on CITA's Sunnyvale cluster.

\bibliography{refs}{}
\bibliographystyle{plain}

\end{document}
