\documentclass{article}

\begin{document}
\begin{enumerate}
  \item Introduction
    \begin{itemize}
      \item General overview
      \item Mention instabilities are present (cf. linearized paper)
      \item Summarize results of full 3-d nonlinear sim
    \end{itemize}

  \item Collisions in 1 Field Model (double well)
    \begin{itemize}
      \item Introduce kink solutions
      \item Introduce bubble solutions
      \item Figure : Potential, bubble profile, show coeffs
    \end{itemize}

  \item SO(2,1) collisions using 1-d and 3-d lattice
    \begin{itemize}
      \item Plots of transverse Slice
      \item Plots of approximate initial conditions
    \end{itemize} 

  \item Full Bubbles with inhomogeneous fluctuations
    \begin{itemize}
      \item Review two sources of instability (fracturing of tubes / linear resonance)
      \item Figure : simulation with fluctuations
      \item {\bf To Do:} Spectra of collisions w/wout fluctuations, spectra of difference of energies w/wout fluctuations
      \item Simulation of thick-wall bubble (have to introduce new potential)
      \item Simulation with a plateau (leads into two field model)
    \end{itemize}

  \item Two Field Model
    \begin{itemize}
      \item Introduce Potential
      \item Explain how we could embed inflation
      \item Graph of instanton (compare to single field)
      \item Plots of full numerical solution
      \item Collision of thick-wall?
    \end{itemize}

  \item More General Collisions
    \begin{itemize}
      \item Domain wall hitting a bubble
      \item Unequal sized bubbles
    \end{itemize}

  \item Oscillons (polish version in current draft, decide how to split with domain wall paper)
    \begin{itemize}
      \item Background on oscillons in previous studies
      \item Figure : energy density profile of oscillon and 2-d pspec
      \item Relate power spectrum of a single oscillon to what is seen in the domain wall collisions (superposition of randomly placed oscillon profiles)
      \item Figure : energy trapped within ball for some initial profiles
      \item Mention how there appears to be a single (or maybe a few discrete energy asymptotes), c.f. oscillons states don't have wildly varying properties
    \end{itemize}

  \item Cosmological Context
    \item Just a paragraph somewhere (not necessarily a separate section)

  \item Conclusion

  \item Appendix : Numerics (weave into the above sections/refer to dwall paper)
    \begin{itemize}
      \item Refer to domain wall paper.  Incorporate this into the above text.
      \item Only new numerics is the instanton solver
    \end{itemize}

\end{enumerate}

\end{document}
