\section{Designing a Potential for Inflation}
Consider the constraints on the potential to get a viable model of inflation.
We'll take
\begin{equation}
  V(\sigma,\phi) = \frac{\lambda v^4}{4}(\sigma^2-1)^2 -\delta(\sigma - 1) + \frac{g^2}{2}\sigma^2\phi^2 + V_{\phi}(\phi) + V_0
\end{equation}
where all fields are measured in units of $v$.
We want the potential to be such that the initial bubble radii are subhorizon, as well as their initial separation.  We also want the effective mass of the heavy field to be much greater than $H$ and 
