@article{Cheung:2012im,
      author         = "Cheung, Clifford and Dahlen, Alex and Elor, Gilly",
      title          = "{Bubble Baryogenesis}",
      journal        = "JHEP",
      volume         = "1209",
      pages          = "073",
      doi            = "10.1007/JHEP09(2012)073",
      year           = "2012",
      eprint         = "1205.3501",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.3501;%%",
}

@article{Ahlqvist:2013whn,
      author         = "Ahlqvist, Pontus and Eckerle, Kate and Greene, Brian",
      title          = "{Bubble Universe Dynamics After Free Passage}",
      year           = "2013",
      eprint         = "1310.6069",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1310.6069;%%",
}

@article{Felder:2001kt,
      author         = "Felder, Gary N. and Kofman, Lev and Linde, Andrei D.",
      title          = "{Tachyonic instability and dynamics of spontaneous
                        symmetry breaking}",
      journal        = "Phys.Rev.",
      volume         = "D64",
      pages          = "123517",
      doi            = "10.1103/PhysRevD.64.123517",
      year           = "2001",
      eprint         = "hep-th/0106179",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CITA-2001-12, SU-ITP-01-26",
      SLACcitation   = "%%CITATION = HEP-TH/0106179;%%",
}

@article{Felder:2000hj,
      author         = "Felder, Gary N. and Garcia-Bellido, Juan and Greene,
                        Patrick B. and Kofman, Lev and Linde, Andrei D. and
                        others",
      title          = "{Dynamics of symmetry breaking and tachyonic preheating}",
      journal        = "Phys.Rev.Lett.",
      volume         = "87",
      pages          = "011601",
      doi            = "10.1103/PhysRevLett.87.011601",
      year           = "2001",
      eprint         = "hep-ph/0012142",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CITA-2000-60, SU-ITP-00-35, IFT-UAM-CSIC-00-40,
                        FT-UAM-00-26, CERN-TH-2000-365",
      SLACcitation   = "%%CITATION = HEP-PH/0012142;%%",
}

@article{Brown:2008ea,
      author         = "Brown, Adam R.",
      title          = "{Boom and Bust Inflation: a Graceful Exit via Compact
                        Extra Dimensions}",
      journal        = "Phys.Rev.Lett.",
      volume         = "101",
      pages          = "221302",
      doi            = "10.1103/PhysRevLett.101.221302",
      year           = "2008",
      eprint         = "0807.0457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0807.0457;%%",
}

@article{Kleban:2011cs,
      author         = "Kleban, Matthew and Krishnaiyengar, Karthik and Porrati,
                        Massimo",
      title          = "{Flux Discharge Cascades in Various Dimensions}",
      journal        = "JHEP",
      volume         = "1111",
      pages          = "096",
      doi            = "10.1007/JHEP11(2011)096",
      year           = "2011",
      eprint         = "1108.6102",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1108.6102;%%",
}

@article{D'Amico:2012sz,
      author         = "D'Amico, Guido and Gobbetti, Roberto and Schillo,
                        Marjorie and Kleban, Matthew",
      title          = "{Inflation from Flux Cascades}",
      journal        = "Phys.Lett.",
      volume         = "B725",
      pages          = "218-222",
      doi            = "10.1016/j.physletb.2013.07.050",
      year           = "2013",
      eprint         = "1211.3416",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1211.3416;%%",
}

@article{Frolov:2008hy,
      author         = "Frolov, Andrei V.",
      title          = "{DEFROST: A New Code for Simulating Preheating after
                        Inflation}",
      journal        = "JCAP",
      volume         = "0811",
      pages          = "009",
      doi            = "10.1088/1475-7516/2008/11/009",
      year           = "2008",
      eprint         = "0809.4904",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCG-2008-02",
      SLACcitation   = "%%CITATION = ARXIV:0809.4904;%%",
}

@article{Coleman:1977py,
      author         = "Coleman, Sidney R.",
      title          = "{The Fate of the False Vacuum. 1. Semiclassical Theory}",
      journal        = "Phys.Rev.",
      volume         = "D15",
      pages          = "2929-2936",
      doi            = "10.1103/PhysRevD.16.1248, 10.1103/PhysRevD.15.2929",
      year           = "1977",
      reportNumber   = "HUTP-77-A004",
      SLACcitation   = "%%CITATION = PHRVA,D15,2929;%%",
}

@article{Callan:1977pt,
      author         = "Callan, Curtis G., Jr. and Coleman, Sidney R.",
      title          = "{The Fate of the False Vacuum. 2. First Quantum
                        Corrections}",
      journal        = "Phys.Rev.",
      volume         = "D16",
      pages          = "1762-1768",
      doi            = "10.1103/PhysRevD.16.1762",
      year           = "1977",
      reportNumber   = "HUTP-77-A032",
      SLACcitation   = "%%CITATION = PHRVA,D16,1762;%%",
}

@article{Coleman:1980aw,
      author         = "Coleman, Sidney R. and De Luccia, Frank",
      title          = "{Gravitational Effects on and of Vacuum Decay}",
      journal        = "Phys.Rev.",
      volume         = "D21",
      pages          = "3305",
      doi            = "10.1103/PhysRevD.21.3305",
      year           = "1980",
      reportNumber   = "SLAC-PUB-2463",
      SLACcitation   = "%%CITATION = PHRVA,D21,3305;%%",
}

@article{Coleman:1977th,
      author         = "Coleman, Sidney R. and Glaser, V. and Martin, Andre",
      title          = "{Action Minima Among Solutions to a Class of Euclidean
                        Scalar Field Equations}",
      journal        = "Commun.Math.Phys.",
      volume         = "58",
      pages          = "211",
      doi            = "10.1007/BF01609421",
      year           = "1978",
      reportNumber   = "CERN-TH-2364",
      SLACcitation   = "%%CITATION = CMPHA,58,211;%%",
}

@article{Garriga:1991ts,
      author         = "Garriga, Jaume and Vilenkin, Alexander",
      title          = "{Perturbations on domain walls and strings: A Covariant
                        theory}",
      journal        = "Phys.Rev.",
      volume         = "D44",
      pages          = "1007-1014",
      doi            = "10.1103/PhysRevD.44.1007",
      year           = "1991",
      reportNumber   = "TUTP-91-6",
      SLACcitation   = "%%CITATION = PHRVA,D44,1007;%%",
}

@article{Garriga:1991tb,
      author         = "Garriga, Jaume and Vilenkin, Alexander",
      title          = "{Quantum fluctuations on domain walls, strings and vacuum
                        bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D45",
      pages          = "3469-3486",
      doi            = "10.1103/PhysRevD.45.3469",
      year           = "1992",
      reportNumber   = "TUTP-91-9",
      SLACcitation   = "%%CITATION = PHRVA,D45,3469;%%",
}

@article{Adams:1989su,
      author         = "Adams, Fred C. and Freese, Katherine and Widrow, Lawrence
                        M.",
      title          = "{Evolution of Nonspherical Bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D41",
      pages          = "347",
      doi            = "10.1103/PhysRevD.41.347",
      year           = "1990",
      SLACcitation   = "%%CITATION = PHRVA,D41,347;%%",
}

@article{Easther:2009ft,
      author         = "Easther, Richard and Giblin, John T., Jr and Hui, Lam and
                        Lim, Eugene A.",
      title          = "{A New Mechanism for Bubble Nucleation: Classical
                        Transitions}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "123519",
      doi            = "10.1103/PhysRevD.80.123519",
      year           = "2009",
      eprint         = "0907.3234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PI-COSMO-140",
      SLACcitation   = "%%CITATION = ARXIV:0907.3234;%%",
}

@article{Giblin:2010bd,
      author         = "Giblin, John T., Jr and Hui, Lam and Lim, Eugene A. and
                        Yang, I-Sheng",
      title          = "{How to Run Through Walls: Dynamics of Bubble and Soliton
                        Collisions}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "045019",
      doi            = "10.1103/PhysRevD.82.045019",
      year           = "2010",
      eprint         = "1005.3493",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1005.3493;%%",
}

@article{Amin:2013dqa,
      author         = "Amin, Mustafa A. and Lim, Eugene A. and Yang, I-Sheng",
      title          = "{A Clash of Kinks: Phase shifts in colliding
                        non-integrable solitons}",
      journal        = "Phys.Rev.Lett.",
      volume         = "111",
      pages          = "224101",
      doi            = "10.1103/PhysRevLett.111.224101",
      year           = "2013",
      eprint         = "1308.0605",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1308.0605;%%",
}

@article{Amin:2013eqa,
      author         = "Amin, Mustafa A. and Lim, Eugene A. and Yang, I-Sheng",
      title          = "{A scattering theory of ultrarelativistic solitons}",
      journal        = "Phys.Rev.",
      volume         = "D88",
      pages          = "105024",
      doi            = "10.1103/PhysRevD.88.105024",
      year           = "2013",
      eprint         = "1308.0606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1308.0606;%%",
}


@article{Deskins:2012tj,
      author         = "Deskins, J. Tate and Giblin, John T., Jr. and Yang,
                        I-Sheng",
      title          = "{Classical Transitions for Flux Vacua}",
      year           = "2012",
      eprint         = "1207.6636",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1207.6636;%%",
}

@article{Dymnikova:2000dy,
      author         = "Dymnikova, I. and Koziel, L. and Khlopov, M. and Rubin,
                        S.",
      title          = "{Quasilumps from first order phase transitions}",
      journal        = "Grav.Cosmol.",
      volume         = "6",
      pages          = "311-318",
      year           = "2000",
      eprint         = "hep-th/0010120",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0010120;%%",
}

@article{Hawking:1982ga,
      author         = "Hawking, S.W. and Moss, I.G. and Stewart, J.M.",
      title          = "{Bubble Collisions in the Very Early Universe}",
      journal        = "Phys.Rev.",
      volume         = "D26",
      pages          = "2681",
      doi            = "10.1103/PhysRevD.26.2681",
      year           = "1982",
      reportNumber   = "Print-82-0180 (CAMBRIDGE)",
      SLACcitation   = "%%CITATION = PHRVA,D26,2681;%%",
}

@article{Gobbetti:2012yq,
      author         = "Gobbetti, Roberto and Kleban, Matthew",
      title          = "{Analyzing Cosmic Bubble Collisions}",
      journal        = "JCAP",
      volume         = "1205",
      pages          = "025",
      doi            = "10.1088/1475-7516/2012/05/025",
      year           = "2012",
      eprint         = "1201.6380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1201.6380;%%",
}

@article{McEwen:2012uk,
      author         = "McEwen, J.D. and Feeney, S.M. and Johnson, M.C. and
                        Peiris, H.V.",
      title          = "{Optimal filters for detecting cosmic bubble collisions}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "103502",
      doi            = "10.1103/PhysRevD.85.103502",
      year           = "2012",
      eprint         = "1202.2861",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1202.2861;%%",
}

@article{McEwen:2012sv,
      author         = "McEwen, J.D. and Feeney, S.M. and Johnson, M.C. and
                        Peiris, H.V.",
      title          = "{Detecting candidate cosmic bubble collisions with
                        optimal filters}",
      year           = "2012",
      eprint         = "1206.5035",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1206.5035;%%",
}

@article{Feeney:2012hj,
      author         = "Feeney, Stephen M. and Johnson, Matthew C. and McEwen,
                        Jason D. and Mortlock, Daniel J. and Peiris, Hiranya V.",
      title          = "{Hierarchical Bayesian Detection Algorithm for
                        Early-Universe Relics in the Cosmic Microwave Background}",
      year           = "2012",
      eprint         = "1210.2725",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1210.2725;%%",
}

@article{Feeney:2010jj,
      author         = "Feeney, Stephen M. and Johnson, Matthew C. and Mortlock,
                        Daniel J. and Peiris, Hiranya V.",
      title          = "{First Observational Tests of Eternal Inflation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "107",
      pages          = "071301",
      doi            = "10.1103/PhysRevLett.107.071301",
      year           = "2011",
      eprint         = "1012.1995",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1012.1995;%%",
}

@article{Feeney:2010dd,
      author         = "Feeney, Stephen M. and Johnson, Matthew C. and Mortlock,
                        Daniel J. and Peiris, Hiranya V.",
      title          = "{First Observational Tests of Eternal Inflation: Analysis
                        Methods and WMAP 7-Year Results}",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "043507",
      doi            = "10.1103/PhysRevD.84.043507",
      year           = "2011",
      eprint         = "1012.3667",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1012.3667;%%",
}

@article{Chang:2007eq,
      author         = "Chang, Spencer and Kleban, Matthew and Levi, Thomas S.",
      title          = "{When worlds collide}",
      journal        = "JCAP",
      volume         = "0804",
      pages          = "034",
      doi            = "10.1088/1475-7516/2008/04/034",
      year           = "2008",
      eprint         = "0712.2261",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0712.2261;%%",
}

@article{Chang:2008gj,
      author         = "Chang, Spencer and Kleban, Matthew and Levi, Thomas S.",
      title          = "{Watching Worlds Collide: Effects on the CMB from
                        Cosmological Bubble Collisions}",
      journal        = "JCAP",
      volume         = "0904",
      pages          = "025",
      doi            = "10.1088/1475-7516/2009/04/025",
      year           = "2009",
      eprint         = "0810.5128",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0810.5128;%%",
}

@article{Czech:2010rg,
      author         = "Czech, Bartlomiej and Kleban, Matthew and Larjo, Klaus
                        and Levi, Thomas S. and Sigurdson, Kris",
      title          = "{Polarizing Bubble Collisions}",
      journal        = "JCAP",
      volume         = "1012",
      pages          = "023",
      doi            = "10.1088/1475-7516/2010/12/023",
      year           = "2010",
      eprint         = "1006.0832",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1006.0832;%%",
}

@article{Kleban:2011yc,
      author         = "Kleban, Matthew and Levi, Thomas S. and Sigurdson, Kris",
      title          = "{Observing the Multiverse with Cosmic Wakes}",
      year           = "2011",
      eprint         = "1109.3473",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1109.3473;%%",
}


@article{Osborne:2013jea,
      author         = "Osborne, Stephen and Senatore, Leonardo and Smith,
                        Kendrick",
      title          = "{Optimal analysis of azimuthal features in the CMB}",
      journal        = "JCAP",
      volume         = "1310",
      pages          = "001",
      doi            = "10.1088/1475-7516/2013/10/001",
      year           = "2013",
      eprint         = "1305.1970",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1305.1970;%%",
}

@article{Osborne:2013hea,
      author         = "Osborne, Stephen and Senatore, Leonardo and Smith,
                        Kendrick",
      title          = "{Collisions with other Universes: the Optimal Analysis of
                        the WMAP data}",
      year           = "2013",
      eprint         = "1305.1964",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1305.1964;%%",
}

@article{Johnson:2011wt,
      author         = "Johnson, Matthew C. and Peiris, Hiranya V. and Lehner,
                        Luis",
      title          = "{Determining the outcome of cosmic bubble collisions in
                        full General Relativity}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "083516",
      doi            = "10.1103/PhysRevD.85.083516",
      year           = "2012",
      eprint         = "1112.4487",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1112.4487;%%",
}

@article{Wainwright:2013lea,
      author         = "Wainwright, Carroll L. and Johnson, Matthew C. and
                        Peiris, Hiranya V. and Aguirre, Anthony and Lehner, Luis
                        and others",
      title          = "{Simulating the universe(s): from cosmic bubble
                        collisions to cosmological observables with numerical
                        relativity}",
      year           = "2013",
      eprint         = "1312.1357",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1312.1357;%%",
}

@article{Aguirre:2009ug,
      author         = "Aguirre, Anthony and Johnson, Matthew C.",
      title          = "{A Status report on the observability of cosmic bubble
                        collisions}",
      journal        = "Rept.Prog.Phys.",
      volume         = "74",
      pages          = "074901",
      doi            = "10.1088/0034-4885/74/7/074901",
      year           = "2011",
      eprint         = "0908.4105",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0908.4105;%%",
}

@article{Aguirre:2008wy,
      author         = "Aguirre, Anthony and Johnson, Matthew C. and Tysanner,
                        Martin",
      title          = "{Surviving the crash: assessing the aftermath of cosmic
                        bubble collisions}",
      journal        = "Phys.Rev.",
      volume         = "D79",
      pages          = "123514",
      doi            = "10.1103/PhysRevD.79.123514",
      year           = "2009",
      eprint         = "0811.0866",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-68.2707",
      SLACcitation   = "%%CITATION = ARXIV:0811.0866;%%",
}

@article{Johnson:2010bn,
      author         = "Johnson, Matthew C. and Yang, I-Sheng",
      title          = "{Escaping the crunch: Gravitational effects in classical
                        transitions}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "065023",
      doi            = "10.1103/PhysRevD.82.065023",
      year           = "2010",
      eprint         = "1005.3506",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-68-2791",
      SLACcitation   = "%%CITATION = ARXIV:1005.3506;%%",
}

@article{Freivogel:2007fx,
      author         = "Freivogel, Ben and Horowitz, Gary T. and Shenker,
                        Stephen",
      title          = "{Colliding with a crunching bubble}",
      journal        = "JHEP",
      volume         = "0705",
      pages          = "090",
      doi            = "10.1088/1126-6708/2007/05/090",
      year           = "2007",
      eprint         = "hep-th/0703146",
      archivePrefix  = "arXiv",
      primaryClass   = "HEP-TH",
      reportNumber   = "SU-ITP-07-03, UCB-PTH-07-04",
      SLACcitation   = "%%CITATION = HEP-TH/0703146;%%",
}

@article{Sugimura:2012kr,
      author         = "Sugimura, Kazuyuki and Yamauchi, Daisuke and Sasaki,
                        Misao",
      title          = "{Non-Gaussian bubbles in the sky}",
      year           = "2012",
      eprint         = "1208.3937",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "YITP-12-69, ICRR-REPORT-623-2012-12",
      SLACcitation   = "%%CITATION = ARXIV:1208.3937;%%",
}

@article{Sugimura:2011tk,
      author         = "Sugimura, Kazuyuki and Yamauchi, Daisuke and Sasaki,
                        Misao",
      title          = "{Multi-field open inflation model and multi-field
                        dynamics in tunneling}",
      journal        = "JCAP",
      volume         = "1201",
      pages          = "027",
      doi            = "10.1088/1475-7516/2012/01/027",
      year           = "2012",
      eprint         = "1110.4773",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "YITP-11-88, ICRR-REPORT-596-2011-13",
      SLACcitation   = "%%CITATION = ARXIV:1110.4773;%%",
}

@article{Turner:1992tz,
      author         = "Turner, Michael S. and Weinberg, Erick J. and Widrow,
                        Lawrence M.",
      title          = "{Bubble nucleation in first order inflation and other
                        cosmological phase transitions}",
      journal        = "Phys.Rev.",
      volume         = "D46",
      pages          = "2384-2403",
      doi            = "10.1103/PhysRevD.46.2384",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-334-A, CU-TP-558, IASSNS-HEP-92-21",
      SLACcitation   = "%%CITATION = PHRVA,D46,2384;%%",
}

@article{Watkins:1991zt,
      author         = "Watkins, Richard and Widrow, Lawrence M.",
      title          = "{Aspects of reheating in first order inflation}",
      journal        = "Nucl.Phys.",
      volume         = "B374",
      pages          = "446-468",
      doi            = "10.1016/0550-3213(92)90362-F",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-164-A",
      SLACcitation   = "%%CITATION = NUPHA,B374,446;%%",
}

@article{Kosowsky:1991ua,
      author         = "Kosowsky, Arthur and Turner, Michael S. and Watkins,
                        Richard",
      title          = "{Gravitational radiation from colliding vacuum bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D45",
      pages          = "4514-4535",
      doi            = "10.1103/PhysRevD.45.4514",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-323-A",
      SLACcitation   = "%%CITATION = PHRVA,D45,4514;%%",
}

@article{Kosowsky:1992vn,
      author         = "Kosowsky, Arthur and Turner, Michael S.",
      title          = "{Gravitational radiation from colliding vacuum bubbles:
                        envelope approximation to many bubble collisions}",
      journal        = "Phys.Rev.",
      volume         = "D47",
      pages          = "4372-4391",
      doi            = "10.1103/PhysRevD.47.4372",
      year           = "1993",
      eprint         = "astro-ph/9211004",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-92-295-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/9211004;%%",
}

@article{Kosowsky:1992rz,
      author         = "Kosowsky, Arthur and Turner, Michael S. and Watkins,
                        Richard",
      title          = "{Gravitational waves from first order cosmological phase
                        transitions}",
      journal        = "Phys.Rev.Lett.",
      volume         = "69",
      pages          = "2026-2029",
      doi            = "10.1103/PhysRevLett.69.2026",
      year           = "1992",
      reportNumber   = "FERMILAB-PUB-91-333-A-REV, FERMILAB-PUB-91-333-A",
      SLACcitation   = "%%CITATION = PRLTA,69,2026;%%",
}

@article{Kamionkowski:1993fg,
      author         = "Kamionkowski, Marc and Kosowsky, Arthur and Turner,
                        Michael S.",
      title          = "{Gravitational radiation from first order phase
                        transitions}",
      journal        = "Phys.Rev.",
      volume         = "D49",
      pages          = "2837-2851",
      doi            = "10.1103/PhysRevD.49.2837",
      year           = "1994",
      eprint         = "astro-ph/9310044",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "IASSNS-HEP-93-44, FERMILAB-PUB-93-235-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/9310044;%%",
}

@article{Susskind:2003kw,
      author         = "Susskind, Leonard",
      title          = "{The Anthropic landscape of string theory}",
      year           = "2003",
      eprint         = "hep-th/0302219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0302219;%%",
}

@article{Bousso:2000xa,
      author         = "Bousso, Raphael and Polchinski, Joseph",
      title          = "{Quantization of four form fluxes and dynamical
                        neutralization of the cosmological constant}",
      journal        = "JHEP",
      volume         = "0006",
      pages          = "006",
      year           = "2000",
      eprint         = "hep-th/0004134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SU-ITP-00-12, NSF-ITP-00-40",
      SLACcitation   = "%%CITATION = HEP-TH/0004134;%%",
}

@article{Bucher:1994gb,
      author         = "Bucher, Martin and Goldhaber, Alfred S. and Turok, Neil",
      title          = "{An open universe from inflation}",
      journal        = "Phys.Rev.",
      volume         = "D52",
      pages          = "3314-3337",
      doi            = "10.1103/PhysRevD.52.3314",
      year           = "1995",
      eprint         = "hep-ph/9411206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PUPT-1507, PUPT-94-1507",
      SLACcitation   = "%%CITATION = HEP-PH/9411206;%%",
}

@article{Pen:1997up,
      author         = "Pen, Ue-Li",
      title          = "{Generating cosmological Gaussian random fields}",
      journal        = "Astrophys.J.",
      volume         = "490",
      pages          = "L127-L130",
      doi            = "10.1086/311042",
      year           = "1997",
      eprint         = "astro-ph/9709261",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9709261;%%",
}

@article{Huang:2011gf,
      author         = "Huang, Zhiqi",
      title          = "{The Art of Lattice and Gravity Waves from Preheating}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "123509",
      doi            = "10.1103/PhysRevD.83.123509",
      year           = "2011",
      eprint         = "1102.0227",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1102.0227;%%",
}

@article{Sainio:2012mw,
      author         = "Sainio, Jani",
      title          = "{PyCOOL - a Cosmological Object-Oriented Lattice code
                        written in Python}",
      journal        = "JCAP",
      volume         = "1204",
      pages          = "038",
      doi            = "10.1088/1475-7516/2012/04/038",
      year           = "2012",
      eprint         = "1201.5029",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1201.5029;%%",
}

@article{Yoshida:1990,
      author         = "Yoshida, H.",
      title          = "Construction of Higher Order Symplectic Integrators",
      journal        = "Physics Letters A",
      volume         = "150",
      pages          = "262"
      year           = "1990",
}